<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage Layout</title>
    <style>
    header {
            background-color:teal;
            padding: 10px;
            text-align: center;
            height: 50px;
        }
        nav{
            background-color: blue;
            flex:0.8;
            padding:20px;
            height: 50px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin-left: 0%;
            margin-right: 40%;
            background-color: black;
            padding: 20px;
            height: 50px;
        }
        article {
            background-color: aqua;
            padding:10px;
            margin-left: 0%;
            margin-right:31%;
            height: 100px;
            text-align:justify;            
        }
        aside{
            width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  background-color: red;
  height: 200px;
        }
        footer{
            display:flex;
            background-color:magenta;
            height:90px;
        }


</style>
</head>
<body>

    <header>
        1
    </header>

    <nav>
        2
    </nav>
    <aside>
        5
    </aside>
    

    <section>
        3

    </section>
    
    <article>
        4
    </article>

    

    <footer>
        6
    </footer>

</body>
</html>