<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
        body {
            background-image: url(https://images.wallpapersden.com/image/download/abstract-shapes-2021-minimalist_bG1lZm6UmZqaraWkpJRmbmdmrWZlbWY.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .container {
            opacity: 0.8;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:  white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: right;
        }

        /* Media Query for Responsive Design */
        @media screen and (max-width: 600px) {
            .container {
                max-width: 95%;
                margin: 10px auto;
                padding: 10px;
            }
            .image {
                text-align: center;
            }
        }
    </style>
  </head>
  <body>
    
    <div class="container">
      <h1>Krishna Priya M</h1>
      <span>Email : </span>
      <a href="mailto:kp828147@gmail.com">kp828147@gmail.com</a>
      <span>, Phone: </span>
      <span>9778723301</span>
      <br />
      <hr />
      <div class="image">
        <img src="https://cdn.vectorstock.com/i/1000x1000/26/40/cv-resume-woman-icon-vector-10522640.webp" width="100" height="100">
      </div>
      <h3>Hobbies</h3>
      <ul>
        <li>programming</li>
        <li>gardening</li>
        <li>painting</li>
        <li>journaling</li>
      </ul>
      <br />
      <h3>Education</h3>
      <ul>
        <li>Amrita vishwa vidyapeetham</li>
        <li>Delhi university</li>
      </ul>

      <h3>Talent</h3>
      <ul>
        <li>Web page Designing with HTML & CSS</li>
        <li>programming with python and java</li>
        <li>Familiarity with version control system including Github</li>
        <li>Strong understanding of responsive web design principles</li>
      </ul>
      <br />

      <h3>Experience</h3>
     <ul>
        <li>web developer</li>
        <li>volunteered in student organisation programme</li>
        <li>Contributed to code reviews and provided feedback</li>
     </ul>

      <h3>Languages</h3>
      <ul>
        <li>English</li>
        <li>Malayalam</li>
        <li>Hindi</li>
      </ul>
      <br/>
      <br/>
      <p>
        I am a front-end developer with more than 3 years of experience writing
        HTML, CSS, Python, and Java. I'm motivated, result-focused, and seeking a
        successful team-oriented company with the opportunity to grow. I'm seeking a
        challenging position as an HTML Developer to utilize my skills in
        front-end web development and contribute to creating visually appealing
        and user-friendly websites.
      </p>
    <div id="footer">
      <br />
      <table>
        <tr>
          <th>Skills</th>
          <th>Programming Languages</th>
          <th>Technologies</th>
        </tr>
        <tr>
          <td>Software Development</td>
          <td>Java, C++</td>
          <td>Spring Boot, Django</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>HTML, CSS</td>
          <td>React, Node.js</td>
        </tr>
        <tr>
          <td>Database Management</td>
          <td>Java</td>
          <td>MySQL, PostgreSQL</td>
        </tr>
        <tr>
          <td>Cloud Computing</td>
          <td>Python</td>
          <td>Docker, Kubernetes</td>
        </tr>
      </table>
      <br />
      <h4>Links:</h4>
      <a href="https://www.linkedin.com/in/k-p-0193842b6">LinkedIn</a>
      <br />
    </div>
  </div>
  </body>
</html>
