<!DOCTYPE html>
<html>
<head>
    <title>TERMS AND CONDITIONS</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        .first {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            margin-bottom: 20px;
        }
        .second {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .more {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }
        h3 {
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .more p {
            margin-bottom: 10px;
        }
    </style>
</head>
<style>
    h1{text-align: center;}
</style>
<h1>TERMS AND CONDITIONS</h1>
<br>
<br>
<hr>
<br>
<body>
    <div class="first">
        The conditions outlined herein apply to the carriage by Courier Express of consignments booked under this consignment note, within specific locations in India, utilizing single or multimodal transport options. These conditions supersede any other terms or agreements, oral or written, and the Customer confirms their understanding and agreement to solely rely upon these terms. The rights and liabilities of Courier Express and the Parties are governed by the terms set forth herein, constituting a binding contract between Courier Express and the Parties.
    </div>
<br>
<br>
    <h3>Definitions:</h3>
    <div class="second">
        <ol>
            <li>"Delivery" refers to the tendering of a consignment to a recipient or intimation of its arrival to a recipient at the destination.</li>
            <li>"Courier Express" denotes Courier Express Limited or its channel partners or authorized representatives.</li>
            <li>"Parties" encompass the Sender & Recipient or their authorized representatives.</li>
            <li>"Sender" is the entity tendering a consignment to Courier Express, and "Recipient" is the entity entitled to receive the consignment.</li>
            <li>"Shipment" or "Consignment" denotes a document or non-document booked under a consignment note by the Parties, irrespective of quantity, value, or commodity.</li>
            <li>"Freight" refers solely to transportation charges, excluding taxes and any specific charges for value-added services.</li>
            <li>"Declared value for carriage" signifies the value assigned by the sender for the purposes of unrecoverable damage or loss of the consignment while in Courier Express's custody. This applies when the sender insures the goods externally and selects "Owner Risk" or when the consignment is covered under "Carrier Risk".</li>
            <li>The Parties acknowledge that this Consignment Note's contents are binding and prepared either by the Sender or a Courier Express staff acting as agent under the Parties' instruction. The consignment note relies on the declaration provided by the Parties at the time of booking, and any false or wrongful declaration renders the Parties solely liable for the consequences.</li>
        </ol>
    </div>
<br>
<br>
<br>
    <div class="more">
        <p>The Sender must provide complete addresses and valid contact details for both Sender and Recipient, including correct Postal Index Numbers (PIN codes). Service failures due to defects in these details are the sole responsibility of the Parties.</p>
        <p>Services undertaken by Courier Express are conditional upon payment of freight and all other charges by the Parties. The Parties are also responsible for payments required by statutory bodies or government agencies during transit or at delivery.</p>
        <p>Any discrepancy in weight post-acceptance of a consignment, where actual weight or volumetric weight exceeds the declared weight, results in applicable differential charges collected from the Parties.</p>
        <p>Courier Express assumes no responsibility for delays caused by statutory authorities, and the Parties agree to indemnify Courier Express for losses incurred due to insufficiency of documents or wrongful declaration.</p>
        <p>Packing and labeling obligations fall on the Sender to ensure adequate carriage suitability.</p>
        <p>Certain items are not acceptable for carriage, as specified by current regulations.</p>
        <p>Perishable articles with a shelf life of less than 7 days are not suitable for transportation, and Courier Express bears no liability for losses due to delivery delays.</p>
        <p>Courier Express reserves the right to inspect consignments at any time, and consignments cannot be delivered to PO Box addresses.</p>
        <p>Limited liability for delays is outlined, and in the event of damage, loss, or mis-delivery, Courier Express's liability is limited unless the sender declares a higher value and pays applicable surcharges.</p>
        <p>Risk surcharge is applicable based on declared value for carriage and risk coverage options selected by the sender.</p>
        <p>Courier Express is not liable for claims made beyond 30 days from consignment tendering.</p>
        <p>Freight refund is not applicable under Force Majeure conditions.</p>
        <p>Parties failing to take delivery of consignments remain liable for charges, and Courier Express may charge demurrage for undelivered consignments.</p>
        <p>All disputes are subject to arbitration in Bangalore, with courts there having exclusive jurisdiction.</p>
        <p>The consignment note is not a tax invoice, and a tax invoice will be provided upon requests</p>
    </div>
</body>
</html>